<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Class_Mission">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAgAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Class_Mission.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassMenu">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIgAAAABAAAABAAACAABgAAIAAACAAAGCIACEAACA=</HashCode>
      <FileName>ClassMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditData">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAEACAAgAIAAEAAAAAAAAAACgABAAEAAAQgAIACEAAA=</HashCode>
      <FileName>EditData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAGEQAAEACCAoBAAgAAAAAABIQBIAAACAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Exams">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="birthdate">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StudentNode">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAIAAAABAAABAAAACQAFAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Node">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="sex">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mark">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AaABAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>